upstream wsgi-backend {
    server backend:8000;
}

upstream asgi-backend {
    server asgiserver:8001;
}

server {
    listen 80;

    server_tokens off;
    client_max_body_size 30M;
    server_name 127.0.0.1;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://wsgi-backend/api/;
    }


    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://wsgi-backend/admin/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://wsgi-backend;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://asgi-backend/ws/;
    }

}
