upstream wsgi-backend {
    server backend:8000;
}

upstream asgi-backend {
    server asgiserver:8001;
}

server {
    listen 80;
    server_tokens off;
    client_max_body_size 30M;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://wsgi-backend;
      }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://wsgi-backend;
    }

    location /api/ {
        # proxy_set_header        Host $host;
        # proxy_set_header        X-Forwarded-Host $host;
        # proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://wsgi-backend/api/;
    }

    location /ws/ {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
        proxy_pass http://asgi-backend/ws/;
    }
}
